{
  "name": "new_boy",
  "version": "0.0.12",
  "description": "微信机器人客户端",
  "main": "main.js",
  "author": "bombi",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron .",
    "dev:vite": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 vite",
    "dev:electron": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "cross-env NODE_ENV=production vite build && electron-builder --windows --x64",
    "preview": "vite preview",
    "pack": "electron-builder --dir",
    "make": "electron-builder --windows --x64"
  },
  "build": {
    "appId": "com.newboy.app",
    "productName": "新男孩",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "新男孩",
      "perMachine": false,
      "artifactName": "setup-${version}.exe"
    },
    "files": [
      "**/*",
      "!.venv${/*}",
      "!logs${/*}",
      "!dist${/*}",
      "!**/*.pyc"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "app/python"
      },
      {
        "from": "main.py",
        "to": "app/main.py"
      },
      {
        "from": "site-packages",
        "to": "app/python/Lib/site-packages"
      }
    ],
    "asar": false
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^27.1.3",
    "electron-builder": "^24.13.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
